{
  "name": "solid-storedb",
  "version": "0.0.3",
  "description": "It is like a NoSQL DB at the frontend side, but reactive. It uses Solid.js store inside to keep data.",
  "keywords": [
    "solidjs",
    "store",
    "db",
    "reactive",
    "database"
  ],
  "author": "Max Shane <wellloy1@gmail.com>",
  "license": "MIT",
  "main": "./index.js",
  "scripts": {
    "demo": "nodemon ./example/demo.js"
  },
  "types": "index.d.ts",
  "files": [
    "lib/",
    "example/",
    "index.js"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/wellloy1/solid-storedb.git"
  },
  "bugs": {
    "url": "https://github.com/wellloy1/solid-storedb/issues",
    "email": "wellloy1@gmail.com"
  }
}
